<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta content="Hami Sing, Bernhard Vogler, Roman Schuller" name="Author">
    <meta content="LeTausch Website" name="description">
    <script src="js/buildStandardSite.js"></script>
    <script src="js/buildLoginSite.js"></script>
    <script src="js/login.js"></script>
    <title>Welcome to LeTausch - The Next Generation Tauschbörse!</title>
</head>
<body>
<header id="banner">

</header>

<nav id="navigation">

</nav>

<main id="mainSite"></main>

</body>
<footer id="footer"></footer>
</html>